### Sample config.properties file for Orthoinference
username=react-app-user
password=react-app-user_pw
currentDatabase=test_slice_oryza_sativa_10_ortho_rna
previousDatabase=test_slice_oryza_sativa_19_ortho_osat_all
host=localhost
port=3306
referenceSpeciesName=Oryza sativa
pathToSpeciesConfig=src/main/resources/PlantReactomeSpecies_rna_test.json
pathToOrthopairs=src/main/resources/orthopairs/
releaseNumber=10
dateOfRelease=2020-02-01
inferenceThreshold=1
personId=1385632
