### Sample config.properties file for Orthoinference
username=react-app-user
password=react-app-user_pw
currentDatabase=test_slice_oryza_sativa_10_ortho_osat_all_dummy_map_all_revised
previousDatabase=test_slice_oryza_sativa_19_ortho_osat_all
host=localhost
port=3306
referenceSpeciesName=Oryza sativa
pathToSpeciesConfig=src/main/resources/PlantReactomeSpecies_rna_test.json
pathToOrthopairs=src/main/resources/orthopairs_slice_10.4_dummy_map_all_1to1/
releaseNumber=10
dateOfRelease=2020-06-01
inferenceThreshold=1
personId=1385632
